In [1]:
#read file 
import pandas as pd

filepath = "pollution_us_2000_2016.csv"
us_pollution_data = pd.read_csv(filepath)
us_pollution_data.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [3]:
us_pollution_data.columns

Index(['Unnamed: 0', 'State Code', 'County Code', 'Site Num', 'Address',
       'State', 'County', 'City', 'Date Local', 'NO2 Units', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour', 'NO2 AQI', 'O3 Units',
       'O3 Mean', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'SO2 Units',
       'SO2 Mean', 'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI',
       'CO Units', 'CO Mean', 'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI'],
      dtype='object')

# Create a Year Column:

In [4]:
#Create Year column. which we will use to group the data by year.
Date_data = []
#run a loop on the 'Date Local' Column
for i in us_pollution_data['Date Local']:
#Split each row (which is date in string format) into a list
    date = i.split("-")
#The first element of the list will be the year.
    year= date[0]
#Append the year to a list of dates
    Date_data.append(year)
#Create a year column using Date data
us_pollution_data['Year'] = Date_data

#clean data by dropping rows with null values.
us_pollution_data_clean = us_pollution_data.dropna(how='any')

# Select Relevant Columns:

In [7]:
#Create a collection of columns of interest 
Chem_Columns_data = us_pollution_data_clean[['State', 'Year', 'SO2 AQI', 'CO AQI', 'O3 AQI', 'NO2 AQI']]
#reindex data to set indices starting from 0 
Chem_Columns_data = Chem_Columns_data.reset_index()
#drop the index column 
Chem_Columns_data = Chem_Columns_data.drop(columns=['index'])
Chem_Columns_data.head()

     State  Year  SO2 AQI  CO AQI  O3 AQI  NO2 AQI
0  Arizona  2000     13.0    25.0      34       46
1  Arizona  2000      4.0    26.0      27       34
2  Arizona  2000     16.0    28.0      14       48
3  Arizona  2000     23.0    34.0      28       72
4  Arizona  2000     21.0    42.0      10       58

# Group by Year and State

In [10]:
Chem_by_ST_Year = Chem_Columns_data.groupby(['Year', 'State']).mean()
Chem_by_ST_Year.head()

                             SO2 AQI     CO AQI     O3 AQI    NO2 AQI
Year State
2000 Arizona                7.479545  15.169318  39.042045  47.127273
     California             6.045758  11.268912  32.716142  29.993447
     Colorado              21.509589  11.558904  27.553425  32.753425
     District Of Columbia  24.774725  18.563187  27.956044  37.296703
     Florida                7.556180  10.342697  39.219101  25.573034

# Create a State Average Column

In [11]:
#Create a column for the average of the mean measurements
Mean_us_pol = []
for index, row in Chem_by_ST_Year.iterrows():
    avg_pol = (row[0] + row[1] + row[2] + row[3])/4
    Mean_us_pol.append(avg_pol)
    
Chem_by_ST_Year['State Average'] = Mean_us_pol

Chem_by_ST_Year.head()

                             SO2 AQI     CO AQI     O3 AQI    NO2 AQI  \
Year State
2000 Arizona                7.479545  15.169318  39.042045  47.127273
     California             6.045758  11.268912  32.716142  29.993447
     Colorado              21.509589  11.558904  27.553425  32.753425
     District Of Columbia  24.774725  18.563187  27.956044  37.296703
     Florida                7.556180  10.342697  39.219101  25.573034

                           State Average
Year State
2000 Arizona                   27.204545
     California                20.006065
     Colorado                  23.343836
     District Of Columbia      27.147665
     Florida                   20.672753

# Create a Year's Average for Each Pollutant AQI

In [12]:
Chem_by_Year = Chem_Columns_data.groupby(['Year']).mean()
Chem_by_Year.head()

        SO2 AQI    CO AQI     O3 AQI    NO2 AQI
Year
2000  14.260908  9.540096  36.022688  30.969852
2001  12.836909  8.792393  37.641191  31.310673
2002  11.030905  8.486407  39.559160  29.363726
2003  11.328351  8.246634  36.631114  28.334598
2004  11.249550  7.411070  34.741209  26.940324

# Save CSVs

In [14]:
#save DataFrame as Csv for easy access to Dataframe data 
Chem_by_ST_Year.to_csv("../DataFrames/Chem_mean_by_State.csv", header=True)

In [15]:
#save second DataFrame as Csv for easy access to Dataframe data 
Chem_by_Year.to_csv("../DataFrames/Chem_mean_by_Year.csv", header=True)

# Create a Final Pandas DataFrame With State and City Information

In [16]:
AQI_data = us_pollution_data_clean[['State Code', 'County Code', 'State', 'County', 'City','Year','NO2 AQI', 'O3 AQI', 'SO2 AQI', 'CO AQI']]
AQI_data.head()

,State Code,County Code,State,County,City,Year,NO2 AQI,O3 AQI,SO2 AQI,CO AQI
1,4,13,Arizona,Maricopa,Phoenix,2000,46,34,13.0,25.0
5,4,13,Arizona,Maricopa,Phoenix,2000,34,27,4.0,26.0
9,4,13,Arizona,Maricopa,Phoenix,2000,48,14,16.0,28.0
13,4,13,Arizona,Maricopa,Phoenix,2000,72,28,23.0,34.0
17,4,13,Arizona,Maricopa,Phoenix,2000,58,10,21.0,42.0

In [17]:
AQI_data.to_csv("../DataFrames/AQI_data.csv", header=True)